{
  "name": "raml-workshop",
  "description": "demonstrates contract-first api development and raml",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "underscore": "~1.6.0",
    "raml-parser": "~0.8.5",
    "tv4": "~1.0.16"
  }
}
